<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment6</title>
    <link rel="stylesheet" href="assignment6.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="container">
                <div id="heading">
                    <div class="pictures">
                        <div class="row">
                            <div id="first-heading">
                                <img src="images/CORRECT LOGO.png" alt="">
                            </div>
                            <div id="second-heading">
                                <img src="images/INGREDIENTS DIVISION.png">
                            </div>
                            <div id="third-heading">
                                <div class="row">
                                    <div>
                                        <img src="images/Leaf.png">
                                    </div>
                                    <div>
                                        <img src="images/Leaf 2.png">
                                    </div>
                                </div>
                            </div>
                            <div id="fourth-heading">
                                <div>Starwest Sites</div>
                                <div>
                                    <div class="row">
                                        <div>Ingredients</div>
                                        <div>Retail</div>
                                        <div>Wholesale</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="row">
                                        <div>
                                            <input type="text" placeholder="Search Products">
                                        </div>
                                        <div>
                                            <button>GO</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        
                    </div>
                </div>
                <div id="navbar">
                    <div class="pictures">
                        <div class="row">
                            <div id="navbar-section-one">
                                <div class="row">
                                    <div>Home</div>
                                    <div>About Us</div>
                                    <div>Quality Assurance</div>
                                    <div>Sustainability</div>
                                    <div>Contact Us</div>
                                </div>
                            </div>
                            <div id="navbar-section-two">Ph: 1-888-800-4372</div>
                        </div>
                    </div>
                </div>
                <div id="navbar-menu">
                    <div class="pictures">
                        <div class="row">
                            <div>
                                <i class="bi bi-list"></i>
                            </div>
                            <div>Menu</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <div id="nav">
        <div class="container">
            <div id="main">
                <div class="pictures">
                    <div class="row">
                        <div id="sidebar">
                            <div id="sidebar-section-one">
                                <div>PRODUCTS</div>
                                <div> -Botanicals </div>
                                <div> -Organic Botanicals </div>
                                <div> -Spices </div>
                                <div> -Organic Spices </div>
                                <div> -Spice Blend </div>
                                <div> -Teas  </div>
                                <div> -Other Products </div>
                                <div class="row">
                                    <div>
                                        <img src="images/Adobe_PDF copy.png">
                                    </div>

                                    <div>
                                        <div>DOWNLOADS</div>
                                        <div>Product Lists, Brochures & More</div>
                                    </div>
                                </div>
                            </div>
                            <div id="sidebar-section-two">
                                <div>NEED ASSITANCE?</div>
                                <div>
                                    <img src="images/cute woman.png">
                                </div>
                                <div>CALL 1-888-800-4372</div>
                            </div>
                            <div id="sidebar-section-three">
                                <div>GET UPDATES</div>
                                <div>Get automatic updates on our certifications</div>
                                <div>
                                    <label class="checking">Organic Products
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div>
                                    <label class="checking">Kosher Updates
                                        <input type="checkbox" >
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div>
                                    <input type="text" placeholder="Name">
                                </div>
                                <div>
                                    <input type="text" placeholder="Email Address">
                                </div>
                                <div>
                                    <input type="submit" value="SIGN UP">
                                </div>
                                <div class="row">
                                    <div>
                                        <img src="images/qai logo copy.png">
                                    </div>
                                    <div>
                                        <img src="images/kosher logo copy.png">
                                    </div>
                                </div>
                            </div>



                        </div>

                        <div id="main-sidebar">
                            <div id="main-sidebar-one">
                                <div id="big-image">
                                    <img src="images/Layer 67.png">
                                </div>
                                <div id="small-image">
                                    <div>Premium Ingredient Supplier of
                                    <span>Botanical Herbs</span> and <span>Spices</span>
                                    </div>
                                </div>
                                <div id="image-three">
                                <div class="row">
                                    <div>
                                        <img src="images/Arrow - Left.png">
                                    </div>
                                    <div>1</div>
                                    <div><span>2</span></div>
                                    <div>3</div>
                                    <div>
                                        <img src="images/Arrow - Right.png">
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div id="main-sidebar-two">
                                <div class="row">
                                    <div id="main-sidebar-two-content">
                                        <div>Starwest Botanials, Inc</div>
                                        <div>
                                            <img src="images/leaf1.jpg">
                                            <div>Manufacturer & processor, with an emphasis on certified organic ingredients</div>
                                        </div>
                                        <div>
                                            <img src="images/leaf1.jpg">
                                            <div>Supplies quantities from 25 pounds to full containers.</div>
                                        </div>
                                        <div>
                                            <img src="images/leaf1.jpg">
                                            <div>Complete milling, blending & formulating services.</div>
                                        </div>
                                        <div>
                                            <img src="images/leaf1.jpg">
                                            <div>Modern In-house Quality control Laboratory, providing efficient microbiology, heavy metal & identity testing.</div>
                                        </div>
                                        <div>
                                            <img src="images/leaf1.jpg">
                                            <div>cGMP- & FDA-compliant manufacturing protocols are followed.</div>
                                        </div>
                                        <div>
                                            <img src="images/leaf1.jpg">
                                            <div>Specified sheets, Certificates of Analysis. Material Safety Data Sheets & other documents are provided.</div>
                                        </div>
                                        <div>
                                            <img src="images/leaf1.jpg">
                                            <div>82, 000 sq. ft. warehouse enables us to maintain a sizeable product inventory & maintain adequate stock levels</div>
                                        </div>




                                    </div>
                                    <div id="sidebar-box">
                                        <div id="sidebar-box-one">
                                            <div>Latest News</div>
                                            <div>
                                                And thus have these naked Nantucketers, these sea hermits, issuing form blah..
                                                <a href="#">Read More</a>
                                            </div>
                                            <div>
                                                "How have you bewithced them?" asked Tars Tarkas one afternoon, when...
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>

                                        <div id="sidebar-box-two">
                                            <div>CERTIFICATIONS</div>
                                            <div>- 2009 AIB Audit Report</div>
                                            <div>- Organic System Plan</div>
                                            <div>- Organic Certificate of Compliance.</div>
                                            <div>- Kosher Certificate</div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            
                        </div>
                </div>

                </div>
            
            
            </div>
            <div id="footer">
                <div class="row">
                    <div>
                        <img src="images/CORRECT LOGO.png">
                    </div>

                    <div class="headings">
                        <div>PRODUCTS</div>
                        <div>Botanicals</div>
                        <div>Organic Botanicals</div>
                        <div>Spices</div>
                        <div>Organic Spices</div>
                    </div>

                    <div class="headings">
                        <div>INFO</div>
                        <div>About Us</div>
                        <div>Contact Us</div>
                        <div>Certificates</div>
                        <div>Services</div>
                    </div>

                    <div class="headings">
                        <div>STARWEST SITES</div>
                        <div>Ingredients</div>
                        <div>Retail</div>
                        <div>Wholesale</div>
                    </div>

                    <div class="headings">
                        <div>LINKS</div>
                        <div>Disclaimer</div>
                        <div>Privacy</div>
                    </div>

                    <div>
                        <div>2010 StarwestHerbs.com</div>
                        <div>All Rights Reserved</div>
                    </div>

            
                </div>

            </div>


            
        
       
        </div>






       </div>



    </div>
</body>
</html>